[gd_scene load_steps=3 format=3 uid="uid://bgcxx1qo04om1"]

[ext_resource type="Script" uid="uid://cpandy24b2rc8" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://my1p3opop70n" path="res://tiny-people/mono_character.png" id="2_pjt0s"]

[node name="Character" type="Node2D"]
script = ExtResource("1_glpr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_pjt0s")
